<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="-1178"/>
        </scene>
        <!--Input Control Selection Controller-->
        <scene sceneID="4Lt-iO-ER8">
            <objects>
                <viewController storyboardIdentifier="InputControlSelectionController" id="eWc-cm-2Ff" customClass="InputControlSelectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfA-OU-sjE"/>
                        <viewControllerLayoutGuide type="bottom" id="tFl-NS-Xhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Siu-rZ-hEF">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vc-pv-CaI">
                                <rect key="frame" x="297" y="92" width="320" height="272"/>
                                <connections>
                                    <outlet property="dataSource" destination="eWc-cm-2Ff" id="Jgm-KO-tKb"/>
                                    <outlet property="delegate" destination="eWc-cm-2Ff" id="hyP-iJ-cby"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-0M-wdL">
                                <rect key="frame" x="50.5" y="60" width="324.5" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose an input control type:">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadedLight09" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-JE-3RI">
                                <rect key="frame" x="133.5" y="172" width="160" height="112"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83235847949999997" green="0.929073751" blue="0.97106009719999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="7vc-pv-CaI" firstAttribute="leading" secondItem="Siu-rZ-hEF" secondAttribute="leading" id="03C-W7-Dnd"/>
                            <constraint firstAttribute="trailing" secondItem="tJP-0M-wdL" secondAttribute="trailing" id="7U7-aK-9BS"/>
                            <constraint firstAttribute="trailing" secondItem="7vc-pv-CaI" secondAttribute="trailing" id="954-LO-Xmp"/>
                            <constraint firstItem="cBS-JE-3RI" firstAttribute="top" secondItem="tJP-0M-wdL" secondAttribute="bottom" constant="79.5" id="O6E-hi-VvJ"/>
                            <constraint firstItem="cBS-JE-3RI" firstAttribute="centerX" secondItem="tJP-0M-wdL" secondAttribute="centerX" id="VD4-O1-HA1"/>
                            <constraint firstItem="tJP-0M-wdL" firstAttribute="leading" secondItem="Siu-rZ-hEF" secondAttribute="leading" constant="30" id="VYW-hR-gwm"/>
                            <constraint firstItem="cBS-JE-3RI" firstAttribute="centerX" secondItem="tJP-0M-wdL" secondAttribute="centerX" id="eXw-ay-KV3"/>
                            <constraint firstItem="tJP-0M-wdL" firstAttribute="top" secondItem="dfA-OU-sjE" secondAttribute="bottom" constant="40" id="gbn-Gc-4Ih"/>
                            <constraint firstItem="cBS-JE-3RI" firstAttribute="top" secondItem="tJP-0M-wdL" secondAttribute="bottom" constant="80" id="m9v-Z6-K1a"/>
                            <constraint firstItem="cBS-JE-3RI" firstAttribute="centerX" secondItem="tJP-0M-wdL" secondAttribute="centerX" id="nd7-9g-QLU"/>
                            <constraint firstItem="tFl-NS-Xhz" firstAttribute="top" secondItem="cBS-JE-3RI" secondAttribute="bottom" constant="91" id="nhv-Ye-wpa"/>
                            <constraint firstItem="tJP-0M-wdL" firstAttribute="leading" secondItem="Siu-rZ-hEF" secondAttribute="leading" id="pCR-f4-1RO"/>
                            <constraint firstItem="7vc-pv-CaI" firstAttribute="top" secondItem="tJP-0M-wdL" secondAttribute="bottom" id="rSo-qA-Fid"/>
                            <constraint firstItem="7vc-pv-CaI" firstAttribute="centerY" secondItem="cBS-JE-3RI" secondAttribute="centerY" id="sGr-XS-QTA"/>
                            <constraint firstItem="tJP-0M-wdL" firstAttribute="top" secondItem="dfA-OU-sjE" secondAttribute="bottom" constant="40" id="tN1-DF-qUs"/>
                            <constraint firstItem="tJP-0M-wdL" firstAttribute="leading" secondItem="Siu-rZ-hEF" secondAttribute="leadingMargin" constant="30.5" id="tdX-Zh-q4e"/>
                            <constraint firstItem="tFl-NS-Xhz" firstAttribute="top" secondItem="7vc-pv-CaI" secondAttribute="bottom" id="wdA-j6-0IG"/>
                            <constraint firstAttribute="trailing" secondItem="7vc-pv-CaI" secondAttribute="trailing" constant="50" id="zA7-4h-Glb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7U7-aK-9BS"/>
                                <exclude reference="VYW-hR-gwm"/>
                                <exclude reference="gbn-Gc-4Ih"/>
                                <exclude reference="pCR-f4-1RO"/>
                                <exclude reference="tN1-DF-qUs"/>
                                <exclude reference="tdX-Zh-q4e"/>
                                <exclude reference="O6E-hi-VvJ"/>
                                <exclude reference="VD4-O1-HA1"/>
                                <exclude reference="eXw-ay-KV3"/>
                                <exclude reference="m9v-Z6-K1a"/>
                                <exclude reference="nd7-9g-QLU"/>
                                <exclude reference="03C-W7-Dnd"/>
                                <exclude reference="954-LO-Xmp"/>
                                <exclude reference="rSo-qA-Fid"/>
                                <exclude reference="sGr-XS-QTA"/>
                                <exclude reference="zA7-4h-Glb"/>
                                <exclude reference="nhv-Ye-wpa"/>
                                <exclude reference="wdA-j6-0IG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="VYW-hR-gwm"/>
                                <include reference="tN1-DF-qUs"/>
                                <include reference="tdX-Zh-q4e"/>
                                <include reference="VD4-O1-HA1"/>
                                <include reference="m9v-Z6-K1a"/>
                                <include reference="nd7-9g-QLU"/>
                                <include reference="rSo-qA-Fid"/>
                                <include reference="sGr-XS-QTA"/>
                                <include reference="zA7-4h-Glb"/>
                                <include reference="nhv-Ye-wpa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7U7-aK-9BS"/>
                                <include reference="gbn-Gc-4Ih"/>
                                <include reference="pCR-f4-1RO"/>
                                <include reference="O6E-hi-VvJ"/>
                                <include reference="eXw-ay-KV3"/>
                                <include reference="03C-W7-Dnd"/>
                                <include reference="954-LO-Xmp"/>
                                <include reference="wdA-j6-0IG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputControlImage" destination="cBS-JE-3RI" id="Yso-Ut-AgB"/>
                        <outlet property="inputControlPicker" destination="7vc-pv-CaI" id="RoX-it-gSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtA-VQ-9EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-1955"/>
        </scene>
        <!--Background Selection Controller-->
        <scene sceneID="cdw-iG-h0O">
            <objects>
                <viewController id="YUp-IL-ZiJ" customClass="BackgroundSelectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZv-sN-b1P"/>
                        <viewControllerLayoutGuide type="bottom" id="NdB-HT-MJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nt9-p0-bio">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-KW-gBJ">
                                <rect key="frame" x="25.5" y="55" width="301.5" height="31.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Select a background scene:">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwW-f7-0I9">
                                <rect key="frame" x="9.5" y="141.5" width="333.5" height="144.5"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-cy-3dB">
                                <rect key="frame" x="307" y="20" width="320" height="355"/>
                                <connections>
                                    <outlet property="dataSource" destination="YUp-IL-ZiJ" id="cZI-bD-VrT"/>
                                    <outlet property="delegate" destination="YUp-IL-ZiJ" id="4IZ-d9-S9g"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.78783855836666661" green="0.82888131010277766" blue="0.98629775975555545" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="NdB-HT-MJh" firstAttribute="top" secondItem="Kmc-cy-3dB" secondAttribute="bottom" id="65d-jM-RTw"/>
                            <constraint firstItem="Kmc-cy-3dB" firstAttribute="top" secondItem="EZv-sN-b1P" secondAttribute="bottom" id="8kQ-wR-Yvt"/>
                            <constraint firstItem="cwW-f7-0I9" firstAttribute="width" secondItem="nt9-p0-bio" secondAttribute="width" multiplier="0.9" id="B01-ww-tEb"/>
                            <constraint firstItem="Kmc-cy-3dB" firstAttribute="leading" secondItem="7KO-KW-gBJ" secondAttribute="trailing" constant="-10" id="WE7-tj-1ic">
                                <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="7KO-KW-gBJ" firstAttribute="top" secondItem="EZv-sN-b1P" secondAttribute="bottom" constant="35" id="XmI-F4-0n3"/>
                            <constraint firstItem="7KO-KW-gBJ" firstAttribute="top" secondItem="EZv-sN-b1P" secondAttribute="bottom" constant="35" id="a5S-f7-xJt"/>
                            <constraint firstItem="NdB-HT-MJh" firstAttribute="top" secondItem="cwW-f7-0I9" secondAttribute="bottom" constant="89" id="cZu-7d-fcU"/>
                            <constraint firstAttribute="trailing" secondItem="Kmc-cy-3dB" secondAttribute="trailing" id="cx9-zb-gwm"/>
                            <constraint firstItem="7KO-KW-gBJ" firstAttribute="centerX" secondItem="nt9-p0-bio" secondAttribute="centerX" id="j3J-sU-r4B"/>
                            <constraint firstItem="NdB-HT-MJh" firstAttribute="top" secondItem="cwW-f7-0I9" secondAttribute="bottom" constant="89" id="kih-y6-Q5M"/>
                            <constraint firstItem="NdB-HT-MJh" firstAttribute="top" secondItem="Kmc-cy-3dB" secondAttribute="bottom" constant="83" id="l5E-hQ-6XO"/>
                            <constraint firstItem="Kmc-cy-3dB" firstAttribute="leading" secondItem="nt9-p0-bio" secondAttribute="leading" id="o76-dm-yxB"/>
                            <constraint firstItem="cwW-f7-0I9" firstAttribute="top" secondItem="7KO-KW-gBJ" secondAttribute="bottom" constant="55" id="oyi-V0-Mzj"/>
                            <constraint firstItem="cwW-f7-0I9" firstAttribute="top" secondItem="7KO-KW-gBJ" secondAttribute="bottom" constant="55" id="t3x-FK-aiR"/>
                            <constraint firstItem="cwW-f7-0I9" firstAttribute="width" secondItem="nt9-p0-bio" secondAttribute="width" multiplier="0.5" id="vkl-qZ-uxa"/>
                            <constraint firstItem="Kmc-cy-3dB" firstAttribute="top" secondItem="cwW-f7-0I9" secondAttribute="bottom" constant="82" id="xEB-4N-y3K"/>
                            <constraint firstItem="cwW-f7-0I9" firstAttribute="centerX" secondItem="7KO-KW-gBJ" secondAttribute="centerX" id="xoa-2o-hPC"/>
                            <constraint firstItem="cwW-f7-0I9" firstAttribute="centerX" secondItem="nt9-p0-bio" secondAttribute="centerX" id="xyg-9y-vzY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kmc-cy-3dB" secondAttribute="trailing" constant="46" id="zoL-kP-JSV">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XmI-F4-0n3"/>
                                <exclude reference="a5S-f7-xJt"/>
                                <exclude reference="j3J-sU-r4B"/>
                                <exclude reference="B01-ww-tEb"/>
                                <exclude reference="oyi-V0-Mzj"/>
                                <exclude reference="t3x-FK-aiR"/>
                                <exclude reference="vkl-qZ-uxa"/>
                                <exclude reference="xoa-2o-hPC"/>
                                <exclude reference="xyg-9y-vzY"/>
                                <exclude reference="8kQ-wR-Yvt"/>
                                <exclude reference="WE7-tj-1ic"/>
                                <exclude reference="cx9-zb-gwm"/>
                                <exclude reference="o76-dm-yxB"/>
                                <exclude reference="xEB-4N-y3K"/>
                                <exclude reference="zoL-kP-JSV"/>
                                <exclude reference="65d-jM-RTw"/>
                                <exclude reference="cZu-7d-fcU"/>
                                <exclude reference="kih-y6-Q5M"/>
                                <exclude reference="l5E-hQ-6XO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="XmI-F4-0n3"/>
                                <include reference="oyi-V0-Mzj"/>
                                <include reference="vkl-qZ-uxa"/>
                                <include reference="xoa-2o-hPC"/>
                                <include reference="8kQ-wR-Yvt"/>
                                <include reference="WE7-tj-1ic"/>
                                <include reference="zoL-kP-JSV"/>
                                <include reference="65d-jM-RTw"/>
                                <include reference="cZu-7d-fcU"/>
                                <exclude reference="kih-y6-Q5M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="a5S-f7-xJt"/>
                                <include reference="j3J-sU-r4B"/>
                                <include reference="B01-ww-tEb"/>
                                <include reference="t3x-FK-aiR"/>
                                <include reference="xyg-9y-vzY"/>
                                <include reference="cx9-zb-gwm"/>
                                <include reference="o76-dm-yxB"/>
                                <include reference="xEB-4N-y3K"/>
                                <include reference="l5E-hQ-6XO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundPicker" destination="Kmc-cy-3dB" id="h5F-5b-Rvb"/>
                        <outlet property="backgroundSceneThumbnail" destination="cwW-f7-0I9" id="wfm-MW-cUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxP-Rn-tO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-1522"/>
        </scene>
        <!--Fish Selection Controller-->
        <scene sceneID="XJg-il-Qwp">
            <objects>
                <viewController storyboardIdentifier="FishSelectionController" id="Efp-kK-u7S" customClass="FishSelectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkt-of-Pqt"/>
                        <viewControllerLayoutGuide type="bottom" id="zVr-rr-ks5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OuN-vR-nyT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGZ-P6-VXa">
                                <rect key="frame" x="110.5" y="51" width="154.5" height="31.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose a fish:">
                                        <attributes>
                                            <color key="NSColor" red="0.090196078430000007" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8F-JW-afl">
                                <rect key="frame" x="20" y="112.5" width="333.5" height="170"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-kh-lse">
                                <rect key="frame" x="347" y="20" width="320" height="355"/>
                                <connections>
                                    <outlet property="dataSource" destination="Efp-kK-u7S" id="liM-ro-9cR"/>
                                    <outlet property="delegate" destination="Efp-kK-u7S" id="lE1-V7-8uh"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.77594524621963501" green="0.94428986310958862" blue="0.78724783658981323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D8F-JW-afl" firstAttribute="width" secondItem="OuN-vR-nyT" secondAttribute="width" multiplier="0.5" id="1SL-88-TpD"/>
                            <constraint firstItem="D8F-JW-afl" firstAttribute="top" secondItem="tGZ-P6-VXa" secondAttribute="bottom" constant="83" id="3Uv-il-heh"/>
                            <constraint firstItem="zVr-rr-ks5" firstAttribute="top" secondItem="tvR-kh-lse" secondAttribute="bottom" id="608-Vd-3qM"/>
                            <constraint firstItem="tGZ-P6-VXa" firstAttribute="centerX" secondItem="OuN-vR-nyT" secondAttribute="centerX" id="7m9-K7-th5"/>
                            <constraint firstItem="tGZ-P6-VXa" firstAttribute="leading" secondItem="OuN-vR-nyT" secondAttribute="leadingMargin" constant="91" id="BXI-ch-FmU"/>
                            <constraint firstItem="D8F-JW-afl" firstAttribute="centerX" secondItem="OuN-vR-nyT" secondAttribute="centerX" id="BvC-2m-K7s"/>
                            <constraint firstItem="D8F-JW-afl" firstAttribute="width" secondItem="OuN-vR-nyT" secondAttribute="width" multiplier="0.95" id="E3U-Yl-j4N"/>
                            <constraint firstItem="tvR-kh-lse" firstAttribute="width" secondItem="OuN-vR-nyT" secondAttribute="width" multiplier="0.95" id="GIe-E7-9pD"/>
                            <constraint firstItem="tvR-kh-lse" firstAttribute="top" secondItem="tkt-of-Pqt" secondAttribute="bottom" id="KEM-Gs-PLn"/>
                            <constraint firstItem="tvR-kh-lse" firstAttribute="top" secondItem="D8F-JW-afl" secondAttribute="bottom" constant="101" id="RJ1-1q-Jjy"/>
                            <constraint firstItem="D8F-JW-afl" firstAttribute="top" secondItem="tGZ-P6-VXa" secondAttribute="bottom" constant="30" id="Th7-mF-tZt"/>
                            <constraint firstItem="D8F-JW-afl" firstAttribute="centerY" secondItem="tvR-kh-lse" secondAttribute="centerY" id="Zae-Sr-VuA"/>
                            <constraint firstItem="tGZ-P6-VXa" firstAttribute="top" secondItem="tkt-of-Pqt" secondAttribute="bottom" constant="31" id="c41-qR-GSC"/>
                            <constraint firstItem="zVr-rr-ks5" firstAttribute="top" secondItem="tvR-kh-lse" secondAttribute="bottom" constant="67" id="f12-aU-hOl"/>
                            <constraint firstItem="tGZ-P6-VXa" firstAttribute="top" secondItem="tkt-of-Pqt" secondAttribute="bottom" constant="31" id="jue-Zo-7S5"/>
                            <constraint firstItem="tvR-kh-lse" firstAttribute="centerX" secondItem="OuN-vR-nyT" secondAttribute="centerX" id="rwe-Nr-mv6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D8F-JW-afl" secondAttribute="leading" id="tTi-LS-45k"/>
                            <constraint firstAttribute="trailing" secondItem="tvR-kh-lse" secondAttribute="trailing" id="wbN-Ch-yYk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1SL-88-TpD"/>
                                <exclude reference="3Uv-il-heh"/>
                                <exclude reference="BvC-2m-K7s"/>
                                <exclude reference="E3U-Yl-j4N"/>
                                <exclude reference="Th7-mF-tZt"/>
                                <exclude reference="Zae-Sr-VuA"/>
                                <exclude reference="tTi-LS-45k"/>
                                <exclude reference="7m9-K7-th5"/>
                                <exclude reference="BXI-ch-FmU"/>
                                <exclude reference="c41-qR-GSC"/>
                                <exclude reference="jue-Zo-7S5"/>
                                <exclude reference="GIe-E7-9pD"/>
                                <exclude reference="KEM-Gs-PLn"/>
                                <exclude reference="RJ1-1q-Jjy"/>
                                <exclude reference="rwe-Nr-mv6"/>
                                <exclude reference="wbN-Ch-yYk"/>
                                <exclude reference="608-Vd-3qM"/>
                                <exclude reference="f12-aU-hOl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1SL-88-TpD"/>
                                <include reference="Th7-mF-tZt"/>
                                <include reference="Zae-Sr-VuA"/>
                                <include reference="tTi-LS-45k"/>
                                <include reference="BXI-ch-FmU"/>
                                <include reference="jue-Zo-7S5"/>
                                <include reference="KEM-Gs-PLn"/>
                                <include reference="wbN-Ch-yYk"/>
                                <include reference="608-Vd-3qM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3Uv-il-heh"/>
                                <include reference="BvC-2m-K7s"/>
                                <include reference="E3U-Yl-j4N"/>
                                <include reference="7m9-K7-th5"/>
                                <include reference="c41-qR-GSC"/>
                                <include reference="GIe-E7-9pD"/>
                                <include reference="RJ1-1q-Jjy"/>
                                <include reference="rwe-Nr-mv6"/>
                                <include reference="f12-aU-hOl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fishPickerControl" destination="tvR-kh-lse" id="wBB-it-KRr"/>
                        <outlet property="selectedFishImageView" destination="D8F-JW-afl" id="a2s-em-pNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhn-N2-wvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="-1955"/>
        </scene>
    </scenes>
    <resources>
        <image name="shadedLight09" width="160" height="160"/>
    </resources>
</document>
